<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  Background-image: url("night.gif");
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0c0c0c;
}

/* Styling on the links of the navigator */
.topnav a {
  box-shadow: 2px 2px grey;
  float: left;
  display: block;
  color: #3cb6fd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Colors on the Hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}

/* Styling the "about me" */
.content {
  background-color: #7891ff;
  padding: 10px;
  height: 200px; 
}

/* Style the footer */
.footer {
  background-color: #6f7dc7;
  padding: 10px
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./About.html">About</a>
  <a href="./Contact.html">Contact</a>
</div>

<div class="content">
  <h2><center>About Me!</center></h2>
  <p><center>Hello hello! I am Isaiah Jackson! A KSU student who is studying programming and science. I'm a full time student and this is my first attempt at a website. What I enjoy to do for fun is cook, play video games, and spend time with family and friends. My personality is reserved but im not afraid to be outgoing when I can! Thank you so much for reading this!</center></p>
</div>

<div class="footer">
  <p><center><b>You can find more information on the links above!</b></center></p>
</div>

</body>
</html>