<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Styling on the links of the navigator */
.topnav a {
  box-shadow: 2px 2px grey;
  float: left;
  display: block;
  color: #df0f0f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Colors on the Hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}

/* Styling the "Contacts" */
.content {
  background-color: #f5c5d3;
  padding: 10px;
  height: 200px; 
}

/* Style the footer */
.footer {
  background-color: #9e9292;
  padding: 10px
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./About.html">About</a>
  <a href="https://ijackson12.github.io/Milestone-1/Content.html">Contact</a>
  <a href="https://ijackson12.github.io/Milestone-1/">Home</a>
</div>

<div class="content">
  <h2><center>Ways To Contact Me</center></h2>
  <p><center>There is two links below to contact me through email and Github!</center></p>
</div>

<div class="footer">
    <p><center><b><a href="mailto:IJacksonhhs@gmail.com">Email</a></b></center></p>
    <p><center><b><a href="https://github.com/IJackson12">Github</a></b></center></p>
</div>
</div>

</body>
</html>