<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0c0c0c;
}

/* Styling on the links of the navigator */
.topnav a {
  box-shadow: 2px 2px grey;
  float: left;
  display: block;
  color: #ffc935;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Colors on the Hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}

/* Styling the "Home" */
.content {
  background-color: #f5e396;
  padding: 10px;
  height: 200px; 
}

/* Style the footer */
.footer {
  background-color: #000000;
  padding: 10px
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./About.html">About</a>
  <a href="https://ijackson12.github.io/Milestone-1/Content.html">Contact</a>
  <a href="https://ijackson12.github.io/Milestone-1/Home.html">Home</a>
</div>

<div class="content">
  <h2><center>Welcome To My Website!</center></h2>
  <p><center>This is My first attempt at a website! You can explore using the links provided!</center></p>
</div>

</div>

</body>
</html>